# asplugin

./: README.md
JssistDemo/: build.gradle  gradle.properties  readme.MD  settings.gradle
JssistDemo/app/: build.gradle
JssistDemo/app/src/main/: AndroidManifest.xml
JssistDemo/app/src/main/java/com/skio/jssistdemo/: MainActivity.java
JssistDemo/app/src/main/res/layout/: activity_main.xml
JssistDemo/app/src/main/res/values/: strings.xml
JssistDemo/app/src/test/java/com/skio/jssistdemo/: ExampleUnitTest.java
JssistDemo/buildSrc/: build.gradle
JssistDemo/buildSrc/src/main/: AndroidManifest.xml
JssistDemo/buildSrc/src/main/groovy/com/skio/myplugins/: LocalTransformUtil.java  MyPlugin.java
JssistDemo/gradle/wrapper/: gradle-wrapper.properties
JssistDemo/myPlutin/: bintray.gradle  build.gradle  localmaven.gradle  plugin-publish.gradle
JssistDemo/myPlutin/src/main/groovy/com/skio/myplugins/: FirstPlutin.java  InjetUtil.java
JssistDemo/repo/com/skio/plugin/firstPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
JssistDemo/repo/com/skio/plugin/firstPlugin/0.0.1/: firstPlugin-0.0.1.jar.md5  firstPlugin-0.0.1.jar.sha1  firstPlugin-0.0.1.pom  firstPlugin-0.0.1.pom.md5  firstPlugin-0.0.1.pom.sha1
