//发插件到本地
uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo')) //仓库的路径，此处是项目根目录下的 repo 的文件夹
        pom.groupId = 'com.skio.plugin'  //groupId ，自行定义，一般是包名
        pom.artifactId = 'firstPlugin' //artifactId ，自行定义
        pom.version = '0.0.1' //version 版本号
    }
}