apply plugin: 'com.android.application'
apply plugin: 'com.skio.myplugin'


//apply plugin: com.skio.myplugins.FirstPlutin
//android.registerTransform(new LocalTransformUtil())
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.skio.jssistdemo"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

//    compileOnly project(':buildSrc')
//    compileOnly project(':myPlutin')
}


